<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #outer{
        height: 300px;
        width: 1090px;
        background-color: crimson;
    }
    #inner1{
        height: 300px;
        width: 730px;
        background-color:  #c2c3c5;
        float: left;
    }
    #inner2{
        height: 300px;
        width: 160px;
        background-color: rgb(67, 91, 83);
        float: left;
    }
    #inner3{
        height: 300px;
        width: 200px;
        background-color: rgb(32, 238, 170);
        float: left;
        }
        .a1{
            height: 50px;
            width: 730px;
            background-color: #c2c3c5;
        }
   .btn{
        height: 40px;
        width: 70px;
        background-color:  #f0f1f3;
        border: 1px solid #626366;
        box-sizing: border-box;
        border-radius: 5px;
        float: left;
        margin: 5px;
        text-align: center;
        line-height: 40px;
    }
    .sbtn{
        height: 40px;
        width: 40px;
        background-color: #f0f1f3;
        float: left;
        border: 1px solid #626366;
        box-sizing: border-box;
        border-radius: 5px;
        margin: 5px;
        text-align: center;
        line-height: 40px;
    }
    .sbtn1{
        height: 40px;
        width: 40px;
        background-color:  #f0f1f3;
        float: left;
        border: 1px solid #626366 ;
        box-sizing: border-box;
        border-radius: 5px;
        margin-top: 5px;
         margin-left: 12px;
         text-align: center;
        line-height: 40px;
    }
    .a2{
        height: 50px;
        width: 160px;
        background-color: #c2c3c5;
        float: left;
    }
    .a3{
        height: 50px;
        width: 200px;
        background-color: #c2c3c5;
        float: left;
    }
    .bbtn{
        height: 40px;
        width: 80px;
        background-color:  #f0f1f3;
        border: 1px solid #626366;
        box-sizing: border-box;
        border-radius: 5px;
        float: left;
        margin: 5px;
        text-align: center;
        line-height: 40px;
    }
    .bbbtn{
        height: 40px;
        width: 105px;
        background-color: #f0f1f3;
        border: 1px solid #626366;
        box-sizing: border-box;
        border-radius: 5px;
        float: left;
        margin: 5px;
        text-align: center;
        line-height: 40px;
    }
    .s1{
        height: 40px;
        width: 55px;
        background-color:  #f0f1f3;
        border: 1px solid #626366;
        box-sizing: border-box;
        border-radius: 5px;
        float: left;
        margin: 5px;
        text-align: center;
        line-height: 40px;
    }
    .s2{
        height: 40px;
        width: 270px;
        background-color:   #f0f1f3;
        border: 1px solid #626366;
        box-sizing: border-box;
        border-radius: 5px;
        float: left;
        margin: 5px;
        text-align: center;
        line-height: 40px;
    }
    #a4{
        height: 100px;
        width: 150px;
        background-color: #c2c3c5;
        float: left;
    }
    #a5{
        height: 100px;
        width: 50px;
        background-color: #c2c3c5;
        float: left;
    }
    #c1{
        height: 90px;
        width: 40px;
        background-color:  #f0f1f3;
        border: 1px solid #626366;
        box-sizing: border-box;
        border-radius: 5px;
        float: left;
        margin: 5px;
        text-align: center;
        line-height: 90px;
    }
    #c{
        height: 40px;
        width: 90px;
        background-color: #f0f1f3;
        border: 1px solid #626366;
        box-sizing: border-box;
        border-radius: 5px;
        float: left;
        margin: 5px;
        text-align: center;
        line-height: 40px;

    }
    .sbtn2{
        height: 50px;
        width: 50px;
        float: left;
        margin-left: 5px;
    }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner1">
            <!-----------------------------------------11111111111112-->
            <div class="a1"> 
                <div class="btn">esc</div>
                <div class="sbtn">F1</div>
                <div class="sbtn">F2</div>
                <div class="sbtn">F3</div>
                <div class="sbtn">F4</div>
                <div class="sbtn">F5</div>
                <div class="sbtn">F6</div>
                <div class="sbtn">F7</div>
                <div class="sbtn">F8</div>
                <div class="sbtn">F9</div>
                <div class="sbtn">F10</div>
                <div class="sbtn">F11</div>
                <div class="sbtn">F12</div>
                <div class="sbtn">⌂</div>
            </div>
            <!-------------------------------------2222222222222222222222-->
            <div class="a1">
                <div class="sbtn">`</div>
                <div class="sbtn">1</div>
                <div class="sbtn">2</div>
                <div class="sbtn">3</div>
                <div class="sbtn">4</div>
                <div class="sbtn">5</div>
                <div class="sbtn">6</div>
                <div class="sbtn">7</div>
                <div class="sbtn">8</div>
                <div class="sbtn">9</div>
                <div class="sbtn">0</div>
                <div class="sbtn">_</div>
                <div class="sbtn">=</div>
                <div class="btn">delete</div>
            </div>
            <!---------------------------------------------3333333333333333333333-->
            <div class="a1"> 
                <div class="btn">tab</div>
                <div class="sbtn">Q</div>
                <div class="sbtn">W</div>
                <div class="sbtn">E</div>
                <div class="sbtn">R</div>
                <div class="sbtn">T</div>
                <div class="sbtn">Y</div>
                <div class="sbtn">U</div>
                <div class="sbtn">I</div>
                <div class="sbtn">O</div>
                <div class="sbtn">P</div>
                <div class="sbtn">[</div>
                <div class="sbtn">]</div>
                <div class="sbtn">\</div>
               
            </div>
            <!--------------------------------------------4444444444444444444444-->
            <div class="a1"> 
                <div class="bbtn">CapsLock</div>
                <div class="sbtn">A</div>
                <div class="sbtn">S</div>
                <div class="sbtn">D</div>
                <div class="sbtn">F</div>
                <div class="sbtn">G</div>
                <div class="sbtn">H</div>
                <div class="sbtn">J</div>
                <div class="sbtn">K</div>
                <div class="sbtn">L</div>
                <div class="sbtn">;</div>
                <div class="sbtn">,</div>
                <div class="bbtn">return</div>
            </div>
            <!-----------------------------------------------55555555555555555555555-->
            <div class="a1"> 
                <div class="bbbtn">shift</div>
                <div class="sbtn">Z</div>
                <div class="sbtn">X</div>
                <div class="sbtn">C</div>
                <div class="sbtn">V</div>
                <div class="sbtn">B</div>
                <div class="sbtn">N</div>
                <div class="sbtn">M</div>
                <div class="sbtn">,</div>
                <div class="sbtn">.</div> 
                <div class="sbtn">/</div>
                <div class="bbbtn">shift</div>
            </div>
            <!-----------------------------------------66666666666666666666666666-->
            <div class="a1"> 
                <div class="btn">control</div>
                <div class="s1">option</div>
                <div class="btn">command</div>
                <div class="s2"></div>
                <div class="btn">command</div>
                <div class="s1">option</div>
                <div class="btn">control</div>
            </div>
        </div>
        <div id="inner2">
            <div class="a2">
                <div class="sbtn1">F13</div>
                <div class="sbtn">F14</div>
                <div class="sbtn">F15</div>
            </div>
            <div class="a2">
                <div class="sbtn1">fn</div>
                <div class="sbtn">home</div>
                <div class="sbtn">pgUp</div>
            </div>
            <div class="a2">
                <div class="sbtn1">delete</div>
                <div class="sbtn">end</div>
                <div class="sbtn">pgDn</div>
            </div>
            <div class="a2">
                <div class="sbtn2"></div>
                <div class="sbtn2"></div>
                <div class="sbtn2"></div>
            </div>
            <div class="a2">
                <div class="sbtn2"></div>
                <div class="sbtn">&uarr;</div>
                <div class="sbtn2"></div>
            </div>
            <div class="a2">
                <div class="sbtn1">&larr;</div>
                <div class="sbtn">&darr;</div>
                <div class="sbtn">&rarr;</div>
            </div>
        </div>
        <div id="inner3">
            <div class="a3">
                <div class="sbtn">F16</div>
                <div class="sbtn">F17</div>
                <div class="sbtn">F18</div>
                <div class="sbtn">F19</div>
            </div>
            <div class="a3">
                <div class="sbtn">clear</div>
                <div class="sbtn">=</div>
                <div class="sbtn">/</div>
                <div class="sbtn">+</div>
            </div>
            <div class="a3">
                <div class="sbtn">7</div>
                <div class="sbtn">8</div>
                <div class="sbtn">9</div>
                <div class="sbtn">-</div>
            </div>
            <div class="a3">
                <div class="sbtn">4</div>
                <div class="sbtn">5</div>
                <div class="sbtn">6</div>
                <div class="sbtn">+</div>
            </div>
             <div id="a4">
                <div class="sbtn">1</div>
                <div class="sbtn">2</div>
                <div class="sbtn">3</div>
                <div id="c">0</div>
                <div class="sbtn">.</div>
             </div>
             <div id="a5">
                <div id="c1">enter</div>
             </div>
        </div>
    </div>
</body>
</html>